#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=OSS      #shinow
#jdbc.password=shinow

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/leavemessage?useUnicode=true
#jdbc.username=root
#jdbc.password=shinow

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/oss?useUnicode=true
jdbc.username=root
jdbc.password=shinow

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=oss
#jdbc.username=sa
#jdbc.password=shinow

